spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=password
spring.data.mongodb.database=jenkins-tutorial
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

